# Name of nodes to start
CELERYD_NODES="{{ item.app_name|default(celery_app_name) }}"

# Absolute or relative path to the 'celery' command:
CELERYD_BIN="{{ item.celeryd_bin|default(celeryw_bin) }}"

# Python module and variable that reference the Application to run.
CELERY_APP="{{ item.app_module|default(celeryw_app_module) }}:{{ item.app_variable|default(celeryw_app_variable) }}"

# How to call manage.py
CELERYD_QUEUES="{{ item.queues|default(celeryw_queues)|join(',') }}"

# Extra command-line arguments to the worker
CELERYD_OPTS="{{ item.daemon_options|default(celeryw_daemon_options) }}"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="{{ item.run_dir|default(celeryw_run_dir) }}/{{ item.app_name|default(celery_app_name) }}-{{ celeryw_pid_filename }}"
CELERYD_LOG_FILE="{{ item.log_dir|default(celeryw_log_dir) }}/{{ item.log_filename | default(celeryw_log_filename) }}"
CELERYD_LOG_LEVEL="{{ item.log_level | default(celeryw_log_level) | upper }}"
